#montrek Config
NAVBAR_APPS=""
LINKS=https://github.com,GitHub,
PROJECT_NAME=<<Your project name>>
#Client Config

#CLIENT_LOGO_PATH="<<url or filename>>"

#Django
SECRET_KEY=my_secret_key
DEBUG=0
APP_PORT=8000

# database access credentials
DB_ENGINE=postgres # or mariadb
DB_NAME=montrek_${PROJECT_NAME}_db
DB_USER=montrek${PROJECT_NAME}user
DB_PASSWORD=<<Password>>
DB_HOST=db
DB_PORT=5432

DEPLOY_PORT=1340
DEPLOY_HOST= <<Your IP Address>>

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_ALWAYS_EAGER=0
FLOWER_PORT=5557
