#montrek Config
NAVBAR_APPS= <<Add Apps to be shown in NAVBAR >>
LINKS=https://github.com,GitHub,
INSTALLED_APPS= << Add all installed apps in separat packages >>
PROJECT_NAME=<<You projcet name>>
#Client Config

CLIENT_LOGO_PATH=<<Logo to be stored in baseclasses/static/logos/ >>

#Django
SECRET_KEY=my_secret_key
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1
APP_PORT=8000

# database access credentials
DB_NAME=montrek_${PROJECT_NAME}_db
DB_USER=montrek${PROJECT_NAME}user
DB_PASSWORD=<<Password>>
DB_HOST=localhost
DB_PORT=3308
DB_VOLUME=/var/lib/mysql_${PROJECT_NAME}

DEPLOY_PORT=1340
DEPLOY_HOST=192.168.178.25

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_ALWAYS_EAGER=1
FLOWER_PORT=5557
