###

services:
  db:
    image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.14.1
    networks:
      - montrek_network
    volumes:
      - ./secrets/${SQLPROXY_KEYFILE}:/db/key.json:ro
    ports:
      - "${DB_PORT}:${DB_PORT}"
    command: >
      --address=0.0.0.0
      --port=${DB_PORT}
      --credentials-file=/db/key.json
      montrekbusiness:us-central1:montrekbusinessdb
